PORT=3001
REACT_APP_COGNITO_DOMAIN=https://us-east-1olossikkf.auth.us-east-1.amazoncognito.com
REACT_APP_CLIENT_ID=2b26ie8mlg1tvl763g4ehv1jtj
REACT_APP_LOGGIN_REDIRECT_URL=http://localhost:3001/oauth2/callback